.newsContainer {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 382px;
  height: 448px;
  margin-right: 31.84px;
  margin-bottom: 40px;
  background: #FFFFFF;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.16);
  border-radius: 16px;
}

.card:nth-child(3n) {
  margin-right: 0;
}

.cardImg {
  border-radius: 16px 16px 0 0;
}

.title {
  margin: 40px 0;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
}

.cardBody {
  margin: 32px;
}

.date {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: -0.0002px;
  text-transform: uppercase;
  color: #6A6A6A;
}

@media (min-width: 992px) and (max-width: 1200px) {
  .card {
    margin-right: 10px;
  }
}

@media (min-width: 850px) and (max-width: 1199px){
  .newsContainer {
    justify-content: center;
  }
  .card, .card:nth-child(3n) {
    margin-right: 31.84px;
  }
  .card:nth-child(2n) {
    margin-right: 0;
  }
  .title {
    text-align: center;
  }
}

@media (max-width: 849px){
  .newsContainer {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .card, .card:nth-child(3n) {
    margin-right: 0;
  }
  .title {
    text-align: center;
  }
}

